<!DOCTYPE html>
<html>

<head>
  <title>ELCUMAN</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9024369630560766"
     crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #ffffff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      width: 400px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
    }

    label {
      font-weight: bold;
      margin-top: 10px;
      display: block;
    }

    select,
    input {
      width: 100%;
      padding: 8px;
      margin: 6px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>TRADE 512 HISSE TAKİP PLATFORMU</h1>
    <p>
      Bu platform, kullanıcılara BİST30 içerisindeki Firmaların belirli bir tarih aralığında 512 strateji içerisinden en iyi performans
      gösteren stratejiyi ve bu strateji ile elde edilebilecek olası getiri göstermeyi hedeflemektedir.<p>
      <br>
      Not: YTD !!!
    </p>
    <br>
    <label for="isim">Hisse adı:</label>
    <select id="isim">
      <option value="AKBNK.IS">Akbank</option>
      <!-- Other options -->
    </select>

    <br>

    <label for="tarih">Hissenin Alındığı Tarih:</label>
    <input type="date" id="tarih" name="tarih">

    <br>

    <button onclick="yolla()">Gönder</button>

    <!-- Google AdSense Ad -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-9024369630560766"
         data-ad-slot="4147408157"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

  <script>
    function yolla() {
      const selectedOption = document.querySelector("#isim").value;
      const selectedDate = document.querySelector("#tarih").value;
      window.location = '/result/' + selectedOption + '/' + selectedDate;
    }
  </script>
</body>

</html>
